
################################################################################
#
# Two-flavour QCD with Wilson plaquette action, SF boundary conditions,
# twisted-mass reweighting of the second kind and even-odd preconditioning.
#
################################################################################

[Run name]
name         48x24v3

[Directories]
log_dir      /data/openQCD/qcd1/log
dat_dir      /data/openQCD/qcd1/dat
loc_dir      /ndata/openQCD/cnfg
cnfg_dir     /data/openQCD/cnfg

[Lattice parameters]
beta         5.3
c0           1.0
kappa        0.13635
csw          1.90952

[Boundary conditions]
type         1
phi          0.5 -0.25
phi'         0.0 0.0
cG           1.0
cF           1.0
theta        0.5 0.5 0.5

[Random number generator]
level        0
seed         695959

[HMC parameters]
actions      0 1 2 3 4 5
npf          5
mu           4.5e-3 6.363961030678928e-3 0.01 0.1 1.0
nlv          3
tau          2.0

[MD trajectories]
nth          0
ntr          5000
dtr_log      1
dtr_ms       8
dtr_cnfg     8

[Level 0]
integrator   OMF4
nstep        1
forces       0

[Level 1]
integrator   OMF4
nstep        1
forces       1 2 3 4

[Level 2]
integrator   LPFR
nstep        10
forces       5

[Action 0]
action       ACG

[Action 1]
action       ACF_TM1_EO_SDET
ipf          0
im0          0
imu          4
isp          0

[Action 2]
action       ACF_TM2_EO
ipf          1
im0          0
imu          3 4
isp          1 0

[Action 3]
action       ACF_TM2_EO
ipf          2
im0          0
imu          2 3
isp          1 1

[Action 4]
action       ACF_TM2_EO
ipf          3
im0          0
imu          0 2
isp          1 1

[Action 5]
action       ACF_TM2_EO
ipf          4
im0          0
imu          0 1
isp          1 1

[Force 0]
force        FRG

[Force 1]
force        FRF_TM1_EO_SDET
isp          2
ncr          3

[Force 2]
force        FRF_TM2_EO
isp          3
ncr          3

[Force 3]
force        FRF_TM2_EO
isp          3
ncr          3

[Force 4]
force        FRF_TM2_EO
isp          3
ncr          3

[Force 5]
force        FRF_TM2_EO
isp          3
ncr          1

[Solver 0]
solver       CGNE
nmx          512
res          1.0e-11

[Solver 1]
solver       DFL_SAP_GCR
nkv          16
isolv        1
nmr          4
ncy          5
nmx          128
res          1.0e-11

[Solver 2]
solver       CGNE
nmx          512
res          1.0e-10

[Solver 3]
solver       DFL_SAP_GCR
nkv          16
isolv        1
nmr          4
ncy          5
nmx          128
res          1.0e-10

[SAP]
bs           4 6 6 4

[Deflation subspace]
bs           4 6 6 4
Ns           28

[Deflation subspace generation]
kappa        0.13635
mu           0.001
ninv         10
nmr          4
ncy          4

[Deflation projection]
nkv          16
nmx          128
res          1.0e-2

[Deflation update scheme]
dtau         0.09
nsm          1

[Wilson flow]
integrator   RK3
eps          2.0e-2
nstep        400
dnms         2
