
################################################################################
#
# 2+1 flavour QCD "at the physical point" with Iwasaki action, open boundary
# conditions, second kind of light-quark twisted-mass reweighting and even-odd
# preconditioning.
#
################################################################################

[Run name]
name         64x32v2

[Directories]
log_dir      /data/openQCD/qcd1/log
dat_dir      /data/openQCD/qcd1/dat
loc_dir      /ndata/openQCD/cnfg
cnfg_dir     /data/openQCD/cnfg

[Lattice parameters]
beta         1.9
c0           3.648
kappa        0.137796 0.136634
csw          1.715

[Boundary conditions]
type         0
cG           1.0
cF           1.0
theta        0.0 0.0 0.0

[Random number generator]
level        0
seed         1026

[HMC parameters]
actions      0 1 2 3 4 5 6 7 8
npf          8
mu           0.0012 0.001697056274847714 0.05 0.5
nlv          3
tau          1.1

[MD trajectories]
nth          0
ntr          8000
dtr_log      1
dtr_ms       4
dtr_cnfg     4

[Level 0]
integrator   OMF4
nstep        1
forces       0

[Level 1]
integrator   OMF4
nstep        1
forces       1 2 3 5 6

[Level 2]
integrator   OMF2
lambda       0.1666667
nstep        6
forces       4 7 8

[Rational 0]
degree       9
range        0.03 6.1

[Action 0]
action       ACG

[Action 1]
action       ACF_TM1_EO_SDET
ipf          0
im0          0
imu          3
isp          0

[Action 2]
action       ACF_TM2_EO
ipf          1
im0          0
imu          2 3
isp          1 0

[Action 3]
action       ACF_TM2_EO
ipf          2
im0          0
imu          0 2
isp          1 1

[Action 4]
action       ACF_TM2_EO
ipf          3
im0          0
imu          0 1
isp          1 1

[Action 5]
action       ACF_RAT_SDET
ipf          4
im0          1
irat         0 0 5
isp          4

[Action 6]
action       ACF_RAT
ipf          5
im0          1
irat         0 6 6
isp          1

[Action 7]
action       ACF_RAT
ipf          6
im0          1
irat         0 7 7
isp          1

[Action 8]
action       ACF_RAT
ipf          7
im0          1
irat         0 8 8
isp          1

[Force 0]
force        FRG

[Force 1]
force        FRF_TM1_EO_SDET
isp          2
ncr          4

[Force 2]
force        FRF_TM2_EO
isp          3
ncr          3

[Force 3]
force        FRF_TM2_EO
isp          3
ncr          3

[Force 4]
force        FRF_TM2_EO
isp          3
ncr          1

[Force 5]
force        FRF_RAT_SDET
isp          5

[Force 6]
force        FRF_RAT
isp          3

[Force 7]
force        FRF_RAT
isp          3

[Force 8]
force        FRF_RAT
isp          3

[Solver 0]
solver       CGNE
nmx          1024
res          1.0e-11

[Solver 1]
solver       DFL_SAP_GCR
nkv          24
isolv        1
nmr          4
ncy          5
nmx          128
res          1.0e-11

[Solver 2]
solver       CGNE
nmx          1024
res          1.0e-10

[Solver 3]
solver       DFL_SAP_GCR
nkv          24
isolv        1
nmr          4
ncy          5
nmx          128
res          1.0e-10

[Solver 4]
solver       MSCG
nmx          1024
res          1.e-11

[Solver 5]
solver       MSCG
nmx          1024
res          1.e-10

[SAP]
bs           4 4 4 4

[Deflation subspace]
bs           4 4 4 4
Ns           28

[Deflation subspace generation]
kappa        0.13770
mu           0.001
ninv         9
nmr          4
ncy          4

[Deflation projection]
nkv          24
nmx          128
res          1.0e-2

[Deflation update scheme]
dtau         0.037
nsm          1

[Wilson flow]
integrator   RK3
eps          1.0e-2
nstep        600
dnms         10
